# food-ordering-system

./: .gitignore  README.md  pom.xml
infrastructure/: pom.xml
infrastructure/docker-compose/: .env.dist  init-kafka.yaml  kafka_cluster.yaml  zookeeper.yaml
infrastructure/food-ordering-system/: .env.dist  common.yaml  init_kafka.yaml  kafka_cluster.yaml  postgres.yaml  zipkin.yaml
infrastructure/kafka/: pom.xml
infrastructure/kafka/kafka-config-data/: pom.xml
infrastructure/kafka/kafka-config-data/src/main/java/ovh/migmolrod/food/ordering/system/kafka/config/data/: KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java
infrastructure/kafka/kafka-consumer/: pom.xml
infrastructure/kafka/kafka-consumer/src/main/java/ovh/migmolrod/food/ordering/system/kafka/consumer/: KafkaConsumer.java
infrastructure/kafka/kafka-consumer/src/main/java/ovh/migmolrod/food/ordering/system/kafka/consumer/config/: KafkaConsumerConfig.java
infrastructure/kafka/kafka-model/: pom.xml
infrastructure/kafka/kafka-model/src/main/java/ovh/migmolrod/food/ordering/system/kafka/order/avro/model/: OrderApprovalStatus.java  PaymentOrderStatus.java  PaymentRequestAvroModel.java  PaymentResponseAvroModel.java  PaymentStatus.java  Product.java  RestaurantApprovalRequestAvroModel.java  RestaurantApprovalResponseAvroModel.java  RestaurantOrderStatus.java
infrastructure/kafka/kafka-model/src/main/resources/avro/: payment_request.avsc  payment_response.avsc  restaurant_approval_request.avsc  restaurant_approval_response.avsc
infrastructure/kafka/kafka-producer/: pom.xml
infrastructure/kafka/kafka-producer/src/main/java/ovh/migmolrod/food/ordering/system/kafka/producer/config/: KafkaProducerConfig.java
infrastructure/kafka/kafka-producer/src/main/java/ovh/migmolrod/food/ordering/system/kafka/producer/exception/: KafkaProducerException.java
infrastructure/kafka/kafka-producer/src/main/java/ovh/migmolrod/food/ordering/system/kafka/producer/helper/: KafkaMessageHelper.java
infrastructure/kafka/kafka-producer/src/main/java/ovh/migmolrod/food/ordering/system/kafka/producer/service/: KafkaProducer.java  KafkaProducerImpl.java
infrastructure/outbox/: pom.xml
infrastructure/outbox/src/main/java/ovh/migmolrod/food/ordering/system/outbox/: OutboxScheduler.java  OutboxStatus.java
infrastructure/outbox/src/main/java/ovh/migmolrod/food/ordering/system/outbox/config/: SchedulerConfig.java
infrastructure/saga/: pom.xml
infrastructure/saga/src/main/java/ovh/migmolrod/food/ordering/system/saga/: SagaStatus.java  SagaStep.java
infrastructure/saga/src/main/java/ovh/migmolrod/food/ordering/system/saga/order/: SagaConstants.java
order-service/order-application/: pom.xml
order-service/order-application/src/main/java/ovh/migmolrod/food/ordering/system/order/service/application/exception/: ErrorDto.java
order-service/order-application/src/main/java/ovh/migmolrod/food/ordering/system/order/service/application/exception/handler/: OrderGlobalExceptionHandler.java
order-service/order-application/src/main/java/ovh/migmolrod/food/ordering/system/order/service/application/rest/: OrderController.java
order-service/order-data/: pom.xml
order-service/order-data/src/main/java/ovh/migmolrod/food/ordering/system/order/service/data/customer/adapter/: CustomerRepositoryImpl.java
order-service/order-data/src/main/java/ovh/migmolrod/food/ordering/system/order/service/data/customer/entity/: CustomerEntity.java
order-service/order-data/src/main/java/ovh/migmolrod/food/ordering/system/order/service/data/customer/mapper/: CustomerDataAccessMapper.java
order-service/order-data/src/main/java/ovh/migmolrod/food/ordering/system/order/service/data/customer/repository/: CustomerJpaRepository.java
order-service/order-data/src/main/java/ovh/migmolrod/food/ordering/system/order/service/data/order/adapter/: OrderRepositoryImpl.java
order-service/order-data/src/main/java/ovh/migmolrod/food/ordering/system/order/service/data/order/entity/: OrderAddressEntity.java  OrderEntity.java  OrderItemEntity.java  OrderItemEntityId.java
order-service/order-domain/order-domain-core/: pom.xml
order-service/order-domain/order-domain-core/src/main/java/ovh/migmolrod/food/ordering/system/order/service/domain/: OrderDomainService.java  OrderDomainServiceImpl.java
order-service/order-messaging/: pom.xml
order-service/order-messaging/src/main/java/ovh/migmolrod/food/ordering/system/order/service/messaging/mapper/: OrderMessagingDataMapper.java
payment-service/: pom.xml
payment-service/payment-container/: pom.xml
payment-service/payment-container/src/main/java/ovh/migmolrod/food/ordering/system/payment/service/domain/: BeanConfiguration.java  PaymentServiceApplication.java
payment-service/payment-container/src/main/resources/: application.yaml  init-data.sql  init-schema.sql
payment-service/payment-data/: pom.xml
payment-service/payment-domain/: pom.xml
payment-service/payment-domain/payment-application-service/: pom.xml
payment-service/payment-domain/payment-application-service/src/main/java/ovh/migmolrod/food/ordering/system/payment/service/domain/: PaymentRequestHelper.java  PaymentRequestMessageListenerImpl.java
payment-service/payment-domain/payment-domain-core/: pom.xml
payment-service/payment-domain/payment-domain-core/src/main/java/ovh/migmolrod/food/ordering/system/payment/service/domain/: PaymentDomainService.java  PaymentDomainServiceImpl.java
payment-service/payment-domain/payment-domain-service/: pom.xml
payment-service/payment-messaging/: pom.xml
payment-service/payment-messaging/src/main/java/ovh/migmolrod/food/ordering/system/payment/service/messaging/mapper/: PaymentMessagingDataMapper.java
restaurant-service/restaurant-container/: pom.xml
restaurant-service/restaurant-container/src/main/java/ovh/migmolrod/food/ordering/system/restaurant/service/domain/: BeanConfiguration.java  RestaurantServiceApplication.java
restaurant-service/restaurant-container/src/main/resources/: application.yaml  init-data.sql  init-schema.sql
(+203 files in other folders)
