<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.7</version>
    <relativePath/>
  </parent>

  <groupId>ovh.migmolrod.food.ordering.system</groupId>
  <artifactId>food-ordering-system</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

	<modules>
		<module>order-service</module>
		<module>common</module>
	</modules>

	<properties>
	  <!-- GENERAL SETTINGS -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <!-- PLUGIN SETTINGS -->
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
	  <maven.compiler.release>17</maven.compiler.release>
	  <!-- PLUGIN VERSIONS -->
	  <maven-compiler-plugin.version>3.9.0</maven-compiler-plugin.version>
  </properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- ################################################################ -->
			<!-- COMMON -->
			<!-- ################################################################ -->

			<!-- COMMON DOMAIN -->
			<dependency>
				<groupId>ovh.migmolrod.food.ordering.system</groupId>
				<artifactId>common-domain</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<!-- ################################################################ -->
			<!-- ORDER SERVICE -->
			<!-- ################################################################ -->

			<!-- ORDER DOMAIN CORE -->
			<dependency>
				<groupId>ovh.migmolrod.food.ordering.system</groupId>
				<artifactId>order-domain-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- ORDER APPLICATION SERVICE -->
			<dependency>
				<groupId>ovh.migmolrod.food.ordering.system</groupId>
				<artifactId>order-application-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- ORDER APPLICATION -->
			<dependency>
				<groupId>ovh.migmolrod.food.ordering.system</groupId>
				<artifactId>order-application</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- ORDER DATA -->
			<dependency>
				<groupId>ovh.migmolrod.food.ordering.system</groupId>
				<artifactId>order-data</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- ORDER MESSAGING -->
			<dependency>
				<groupId>ovh.migmolrod.food.ordering.system</groupId>
				<artifactId>order-messaging</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- ################################################################ -->
			<!-- OTHER -->
			<!-- ################################################################ -->
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- MAVEN COMPILER PLUGIN -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
