<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.7</version>
		<relativePath/>
	</parent>

	<groupId>ovh.migmolrod.food.ordering.system</groupId>
	<artifactId>food-ordering-system</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Food Ordering System</name>
	<description>Microservices + Kafka system for food ordering, handling customer, restaurants, etc.</description>

	<modules>
		<module>common</module>
		<module>infrastructure</module>
		<module>order-service</module>
		<module>customer-service</module>
		<module>payment-service</module>
		<module>restaurant-service</module>
	</modules>

	<properties>
		<!-- GENERAL SETTINGS -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- PLUGIN SETTINGS -->
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.release>17</maven.compiler.release>
		<!-- PLUGIN VERSIONS -->
		<maven-compiler-plugin.version>3.9.0</maven-compiler-plugin.version>
		<!-- DEPENDENCIES VERSIONS -->
		<mockito-core.version>4.3.1</mockito-core.version>
		<spring-kafka.version>2.8.2</spring-kafka.version>
		<kafka-avro-serializer.version>7.0.1</kafka-avro-serializer.version>
		<avro.version>1.11.0</avro.version>
		<postgresql.version>42.7.2</postgresql.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- ################################################################ -->
			<!-- COMMON -->
			<!-- ################################################################ -->

			<!-- COMMON DOMAIN -->
			<dependency>
				<groupId>ovh.migmolrod.food.ordering.system</groupId>
				<artifactId>common-domain</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- COMMON APPLICATION -->
			<dependency>
				<groupId>ovh.migmolrod.food.ordering.system</groupId>
				<artifactId>common-application</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- ################################################################ -->
			<!-- ORDER SERVICE -->
			<!-- ################################################################ -->

			<!-- ORDER DOMAIN CORE -->
			<dependency>
				<groupId>ovh.migmolrod.food.ordering.system</groupId>
				<artifactId>order-domain-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- ORDER DOMAIN SERVICE -->
			<dependency>
				<groupId>ovh.migmolrod.food.ordering.system</groupId>
				<artifactId>order-application-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- ORDER APPLICATION -->
			<dependency>
				<groupId>ovh.migmolrod.food.ordering.system</groupId>
				<artifactId>order-application</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- ORDER DATA -->
			<dependency>
				<groupId>ovh.migmolrod.food.ordering.system</groupId>
				<artifactId>order-data</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- ORDER MESSAGING -->
			<dependency>
				<groupId>ovh.migmolrod.food.ordering.system</groupId>
				<artifactId>order-messaging</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- ################################################################ -->
			<!-- PAYMENT SERVICE -->
			<!-- ################################################################ -->

			<!-- PAYMENT DOMAIN CORE -->
			<dependency>
				<groupId>ovh.migmolrod.food.ordering.system</groupId>
				<artifactId>payment-domain-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- PAYMENT DOMAIN SERVICE -->
			<dependency>
				<groupId>ovh.migmolrod.food.ordering.system</groupId>
				<artifactId>payment-application-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- PAYMENT DATA -->
			<dependency>
				<groupId>ovh.migmolrod.food.ordering.system</groupId>
				<artifactId>payment-data</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- PAYMENT MESSAGING -->
			<dependency>
				<groupId>ovh.migmolrod.food.ordering.system</groupId>
				<artifactId>payment-messaging</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- ################################################################ -->
			<!-- KAFKA -->
			<!-- ################################################################ -->

			<!-- KAFKA PRODUCER -->
			<dependency>
				<groupId>ovh.migmolrod.food.ordering.system</groupId>
				<artifactId>kafka-producer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- KAFKA CONSUMER -->
			<dependency>
				<groupId>ovh.migmolrod.food.ordering.system</groupId>
				<artifactId>kafka-consumer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- KAFKA MODEL -->
			<dependency>
				<groupId>ovh.migmolrod.food.ordering.system</groupId>
				<artifactId>kafka-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- KAFKA CONFIG DATA -->
			<dependency>
				<groupId>ovh.migmolrod.food.ordering.system</groupId>
				<artifactId>kafka-config-data</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- ################################################################ -->
			<!-- THIRD PARTY -->
			<!-- ################################################################ -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito-core.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
			</dependency>

			<!-- ################################################################ -->
			<!-- OTHER -->
			<!-- ################################################################ -->
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- MAVEN COMPILER PLUGIN -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
