<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ovh.migmolrod.food.ordering.system</groupId>
		<artifactId>order-service</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>order-application</artifactId>

	<name>Order Application</name>
	<description>Client for Order Service input port</description>

	<properties>
	</properties>

	<dependencies>
		<!-- Internal dependencies -->
		<dependency>
			<groupId>ovh.migmolrod.food.ordering.system</groupId>
			<artifactId>order-application-service</artifactId>
		</dependency>
		<dependency>
			<groupId>ovh.migmolrod.food.ordering.system</groupId>
			<artifactId>common-application</artifactId>
		</dependency>
		<!-- External dependencies -->
	</dependencies>

</project>
