<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ovh.migmolrod.food.ordering.system</groupId>
		<artifactId>kafka</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>kafka-producer</artifactId>

	<name>Kafka Producer</name>
	<description>Kafka submodule that holds producer classes</description>

	<dependencies>
		<!-- Internal dependencies -->
		<dependency>
			<groupId>ovh.migmolrod.food.ordering.system</groupId>
			<artifactId>kafka-model</artifactId>
		</dependency>
		<dependency>
			<groupId>ovh.migmolrod.food.ordering.system</groupId>
			<artifactId>kafka-config-data</artifactId>
		</dependency>
		<dependency>
			<groupId>ovh.migmolrod.food.ordering.system</groupId>
			<artifactId>order-domain-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ovh.migmolrod.food.ordering.system</groupId>
			<artifactId>common-domain</artifactId>
		</dependency>
		<!-- External dependencies -->
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>
		<dependency>
			<groupId>io.confluent</groupId>
			<artifactId>kafka-avro-serializer</artifactId>
		</dependency>
	</dependencies>

</project>
