<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ovh.migmolrod.food.ordering.system</groupId>
		<artifactId>payment-service</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>payment-domain</artifactId>
	<packaging>pom</packaging>

	<name>Payment Domain</name>
	<description>
		Domain layer of Payment microservice that holds domain core and application service (input port)
	</description>

	<modules>
		<module>payment-domain-core</module>
		<module>payment-domain-service</module>
	</modules>

</project>
