<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ovh.migmolrod.food.ordering.system</groupId>
		<artifactId>order-service</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>order-data</artifactId>

	<name>Order Data Access</name>
	<description>Implementation of output port for Order microservice database access</description>

	<dependencies>
		<!-- Internal dependencies -->
		<dependency>
			<groupId>ovh.migmolrod.food.ordering.system</groupId>
			<artifactId>order-domain-service</artifactId>
		</dependency>
		<!-- External dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.7.2</version>
		</dependency>
	</dependencies>

</project>
