<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ovh.migmolrod.food.ordering.system</groupId>
		<artifactId>payment-service</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>payment-messaging</artifactId>

	<name>Payment Messaging</name>
	<description>Implementation of output port for Payment microservice messaging (Kafka)</description>

	<dependencies>
		<!-- Internal dependencies -->
		<dependency>
			<groupId>ovh.migmolrod.food.ordering.system</groupId>
			<artifactId>payment-application-service</artifactId>
		</dependency>
		<dependency>
			<groupId>ovh.migmolrod.food.ordering.system</groupId>
			<artifactId>kafka-consumer</artifactId>
		</dependency>
		<dependency>
			<groupId>ovh.migmolrod.food.ordering.system</groupId>
			<artifactId>kafka-producer</artifactId>
		</dependency>
		<dependency>
			<groupId>ovh.migmolrod.food.ordering.system</groupId>
			<artifactId>kafka-model</artifactId>
		</dependency>
	</dependencies>

</project>
