<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ovh.migmolrod.food.ordering.system</groupId>
		<artifactId>food-ordering-system</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>payment-service</artifactId>
	<packaging>pom</packaging>

	<name>Payment Service</name>
	<description>DDD microservice that contains payment submodules</description>

	<modules>
		<module>payment-container</module>
		<module>payment-data</module>
		<module>payment-domain</module>
		<module>payment-messaging</module>
	</modules>

</project>
