KAFKA_VERSION=7.0.1
GLOBAL_NETWORK=food-ordering-system
GROUP_ID=ovh.migmolrod.food.ordering.system

POSTGRES_VERSION=17-alpine
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

PGADMIN_VERSION=latest
PGADMIN_DEFAULT_EMAIL=admin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=admin
