<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ovh.migmolrod.food.ordering.system</groupId>
		<artifactId>food-ordering-system</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>infrastructure</artifactId>
	<packaging>pom</packaging>

	<name>Infrastructure</name>
	<description>
		Infrastructure submodule, holding Kafka and more submodules to handle Saga, Outbox and CQRS patterns
	</description>

	<modules>
		<module>kafka</module>
	</modules>

</project>
