<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ovh.migmolrod.food.ordering.system</groupId>
		<artifactId>restaurant-service</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>restaurant-container</artifactId>

	<name>Restaurant Container</name>
	<description>Container of Restaurant microservice</description>

	<dependencies>
		<!-- Internal dependencies -->
		<dependency>
			<groupId>ovh.migmolrod.food.ordering.system</groupId>
			<artifactId>restaurant-domain-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ovh.migmolrod.food.ordering.system</groupId>
			<artifactId>restaurant-application-service</artifactId>
		</dependency>
		<dependency>
			<groupId>ovh.migmolrod.food.ordering.system</groupId>
			<artifactId>restaurant-data</artifactId>
		</dependency>
		<dependency>
			<groupId>ovh.migmolrod.food.ordering.system</groupId>
			<artifactId>restaurant-messaging</artifactId>
		</dependency>
		<!-- External dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<image>
						<name>${project.groupId}/restaurant-service:${project.version}</name>
					</image>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>build-image</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
