<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ovh.migmolrod.food.ordering.system</groupId>
		<artifactId>order-domain</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>order-domain-core</artifactId>

	<name>Order Domain Core</name>
	<description>Domain core of Order microservice (ports)</description>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ovh.migmolrod.food.ordering.system</groupId>
			<artifactId>common-domain</artifactId>
		</dependency>
	</dependencies>

</project>